.app {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-outer-wrapper {
  width: 72%;
  height: 95vh;
  background-color: #f6f6f6;
  box-sizing: border-box;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.13);
  border-radius: 20px;
  display: flex;
  flex-direction: row;
}

.grid-inner-wrapper {
  display: grid;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  grid-template-columns: 80% 20%;
  grid-template-rows: 10% 80% 10%;
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.grid-item {
  border-radius: 3px;
  max-width: 100%;
  max-height: 100%;
}

.inner-item {
  padding: 0;
  margin: 0;
}

.grid-menu {
  width: 20%;
  border-radius: 22px 3px 3px 22px;
  background-color: #2544f7f1;
  color: white;
}

.grid-top-right {
  grid-column: 2;
  grid-row: 1;

  color: white;
  background-color: #2544f7f1;
  width: 100%;
  border-radius: 3px 22px 3px 3px;
}

.grid-middle-right {
  grid-column: 2;
  grid-row: 2;
  min-width: 250px;

  overflow-y: scroll;
  scrollbar-gutter: stable;
}

.grid-table-outer {
  grid-column: 1;
  grid-row: 1 / span 3;

  height: 100%;
  overflow: hidden;
}

.grid-inner-table {
  height: 93%;
  overflow-y: scroll;
  scrollbar-gutter: stable;
}

.grid-inner-table::-webkit-scrollbar {
  width: 18px;
}

.grid-inner-table::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 3px;
}

.grid-inner-table::-webkit-scrollbar-thumb {
  border-radius: 3px;
  border-left: 0;
  border-right: 0;
  background-color: #2545f795;
}

.grid-inner-table-nav {
  height: 7%;
}
